# api
# API.ADMIN.ADDRESS=:5501 
API.ADMIN.BASE_PATH=/admin/v1 
API.ADMIN.ENABLE=true 

API.BOT.ADDRESS=:5502 
API.BOT.BASE_PATH=/bot/v1 
API.BOT.ENABLE=true 

API.WEB.ADDRESS=:5500 
API.WEB.BASE_PATH=/web/v1 
API.WEB.ENABLE=true 

# app
APP.ADDRESS=:5500 
APP.ENV=dev 
APP.IDLE_TIMEOUT=5 
APP.NAME=Go Vue Admin 
APP.PRINT_ROUTES=true 
APP.PRODUCTION=false 
APP.SHUTDOWN_TIMEOUT=10 
APP.TLS.AUTO=false 
APP.TLS.CERT_FILE=./storage/selfsigned.crt 
APP.TLS.ENABLE=false 
APP.TLS.KEY_FILE=./storage/selfsigned.key 

# db
DB.MYSQL.DSN=root:password@tcp(gva-mysql:3306)/gva 
DB.REDIS.ADDRESS=gva-redis:6379 
DB.REDIS.PASSWORD=password 

# jwt
JWT.SECRET=jwt_secret 

# logger
LOGGER.LEVEL=0 
LOGGER.PRETTIER=true 
LOGGER.TIME_FORMAT= 

# middleware
MIDDLEWARE.COMPRESS.ENABLE=true 
MIDDLEWARE.COMPRESS.LEVEL=1 
MIDDLEWARE.LIMITER.ENABLE=true 
MIDDLEWARE.LIMITER.EXPIRATION_SECONDS=60 
MIDDLEWARE.LIMITER.MAX=20 
MIDDLEWARE.MONITOR.ENABLE=true 
MIDDLEWARE.MONITOR.PATH=/monitor 
MIDDLEWARE.PPROF.ENABLE=true 
MIDDLEWARE.SWAGGER.ENABLE=true 
MIDDLEWARE.SWAGGER.HOST=localhost:4000 
MIDDLEWARE.SWAGGER.PATH=/docs 

# password
PASSWORD.HASH_COST=10 

# seed
SEED.ENABLE=true 
SEED.SUPER_ADMIN.PASSWORD=123456 
SEED.SUPER_ADMIN.USERNAME=admin 
