# 端口号
VITE_PORT=5555

VITE_BASE=/

# interface address
VITE_GLOB_API_URL=http://localhost:8080/admin/v1

#Whether to turn on the Nitro Mock service, True is turned on, and false is closed
VITE_NITRO_MOCK=false

#Whether to open DevTools, true to open, false to close
VITE_DEVTOOLS=false

# Whether to inject global loading
VITE_INJECT_APP_LOADING=true


