# app.
APP.PORT=:4000 
APP.TLS.CERT_FILE=./storage/selfsigned.crt 
APP.TLS.ENABLE=false 
APP.IDLE_TIMEOUT=5 
APP.NAME=Go Vue Admin 
APP.SHUTDOWN_TIMEOUT=10 
APP.PRINT_ROUTES=true 
APP.TLS.KEY_FILE=./storage/selfsigned.key 
APP.ENV=dev 
APP.TLS.AUTO=false 
APP.PRODUCTION=false 

# password.
PASSWORD.HASH_COST=10 

# middleware.
MIDDLEWARE.MONITOR.PATH=/monitor 
MIDDLEWARE.LIMITER.MAX=20 
MIDDLEWARE.MONITOR.ENABLE=true 
MIDDLEWARE.LIMITER.ENABLE=true 
MIDDLEWARE.COMPRESS.LEVEL=1 
MIDDLEWARE.COMPRESS.ENABLE=true 
MIDDLEWARE.LIMITER.EXPIRATION_SECONDS=60 
MIDDLEWARE.PPROF.ENABLE=true 
MIDDLEWARE.SWAGGER.PATH=/docs 
MIDDLEWARE.SWAGGER.ENABLE=true 

# jwt.
JWT.SECRET=jwt_secret 

# logger.
LOGGER.LEVEL=0 
LOGGER.PRETTIER=true 
LOGGER.TIME_FORMAT= 

# seed.
SEED.SUPER_ADMIN.PASSWORD=123456 
SEED.ENABLE=true 
SEED.SUPER_ADMIN.USERNAME=admin 

# db.
DB.REDIS.PASSWORD=123456 
DB.MYSQL.DSN=user:user_password@tcp(127.0.0.1:3306)/gva?parseTime=true 
DB.REDIS.ADDR=localhost:6379 

# api.
API.BOT.ENABLE=true 
API.ADMIN.BASE_PATH=/admin/v1 
API.BOT.BASE_PATH=/bot/v1 
API.ADMIN.ENABLE=true 
