# db
DB.REDIS.PASSWORD=123456
DB.MYSQL.DSN=root:password@tcp(localhost:3336)/gva?parseTime=true
DB.REDIS.ADDR=localhost:6379

# api
API.WEB.BASE_PATH=/web/v1
API.BOT.ENABLE=true
API.ADMIN.ENABLE=true
API.BOT.BASE_PATH=/bot/v1
API.ADMIN.BASE_PATH=/admin/v1
API.WEB.ENABLE=true

# seed
SEED.SUPER_ADMIN.PASSWORD=123456
SEED.SUPER_ADMIN.USERNAME=admin
SEED.ENABLE=true

# middleware
MIDDLEWARE.MONITOR.PATH=/monitor
MIDDLEWARE.SWAGGER.ENABLE=true
MIDDLEWARE.MONITOR.ENABLE=true
MIDDLEWARE.COMPRESS.LEVEL=1
MIDDLEWARE.LIMITER.MAX=20
MIDDLEWARE.COMPRESS.ENABLE=true
MIDDLEWARE.LIMITER.EXPIRATION_SECONDS=60
MIDDLEWARE.SWAGGER.PATH=/docs
MIDDLEWARE.LIMITER.ENABLE=true
MIDDLEWARE.PPROF.ENABLE=true

# logger
LOGGER.PRETTIER=true
LOGGER.LEVEL=0
LOGGER.TIME_FORMAT=

# password
PASSWORD.HASH_COST=10

# jwt
JWT.SECRET=123

# app
APP.ENV=dev
APP.TLS.AUTO=false
APP.PRINT_ROUTES=true
APP.PRODUCTION=false
APP.TLS.ENABLE=false
APP.NAME=Go Vue Admin
APP.SHUTDOWN_TIMEOUT=10
APP.TLS.CERT_FILE=./storage/selfsigned.crt
APP.PORT=:8080
APP.IDLE_TIMEOUT=5
APP.TLS.KEY_FILE=./storage/selfsigned.key
