# DO NOT TOUCH THIS FILE, please change it in env/config.go then run `make env.create`
# ADMIN
ADMIN__AUTH__ACCESS_TOKEN_TTL=7200 
ADMIN__AUTH__JWT_SECRET=secret 
ADMIN__AUTH__PASSWORD_HASH_COST=10 
ADMIN__AUTH__REFRESH_TOKEN_TTL=86400 
ADMIN__AUTH__TOTP_TEST_CODE=666666 
ADMIN__ENABLE=true 
ADMIN__PORT=4001 
ADMIN__BASE_PATH=/admin/v1 

# APP
APP__ENV=dev 
APP__NAME=dev 
APP__PORT=:4000 
APP__TLS__AUTO=false 
APP__TLS__ENABLE=false 
APP__TLS__CERT_FILE= 
APP__TLS__KEY_FILE= 
APP__HOST=localhost:4000 
APP__IDLE_TIMEOUT=5 
APP__PRINT_ROUTES=true 
APP__SHUTDOWN_TIMEOUT=10 

# BOT
BOT__ENABLE=true 
BOT__PORT=4002 
BOT__BASE_PATH=/bot/v1 

# DB
DB__REDIS__ENABLE=true 
DB__REDIS__URL=redis://:password@cache-service 
DB__SEED__ENABLE=true 
DB__SEED__BLACKLIST_TYPES= 
DB__SEED__SUPER_ADMIN__PASSWORD=123456 
DB__SEED__SUPER_ADMIN__USERNAME=admin 
DB__URL=mysql://root:password@db-service/gva?parseTime=true 
DB__URL_DEV=mysql://root:password@db-service/gva_dev?parseTime=true 

# GOOGLE
GOOGLE__ENABLE=false 
GOOGLE__CHAT_WEBHOOK_URL= 

# LOGGER
LOGGER__LEVEL=0 
LOGGER__PRETTIER=true 
LOGGER__TIME_FORMAT= 

# MIDDLEWARE
MIDDLEWARE__COMPRESS__ENABLE=true 
MIDDLEWARE__COMPRESS__LEVEL=1 
MIDDLEWARE__LIMITER__ENABLE=true 
MIDDLEWARE__LIMITER__MAX=20 
MIDDLEWARE__LIMITER__EXPIRATION_TTL=60 
MIDDLEWARE__MONITOR__ENABLE=true 
MIDDLEWARE__MONITOR__PATH= 
MIDDLEWARE__PPROF__ENABLE=true 
MIDDLEWARE__SWAGGER__ENABLE=true 
MIDDLEWARE__SWAGGER__PATH=/docs 
MIDDLEWARE__TRANSLATION__ENABLE=true 

# S3
S3__ENDPOINT= 
S3__REGION= 
S3__ACCESS_KEY_ID= 
S3__BUCKET_NAME= 
S3__SECRET_ACCESS_KEY= 
S3__SESSION_TOKEN= 

# WEB
WEB__ENABLE=true 
WEB__PORT=4000 
WEB__BASE_PATH=/web/v1 
