# api
API__ADMIN__BASE_PATH=/admin/v1 
API__ADMIN__ENABLE=true 
API__BOT__BASE_PATH=/bot/v1 
API__BOT__ENABLE=true 

# app
APP__ENV=dev 
APP__HOST=localhost:4000 
APP__IDLE_TIMEOUT=5 
APP__NAME=Go Vue Admin 
APP__PORT=:4000 
APP__PRINT_ROUTES=true 
APP__PRODUCTION=false 
APP__SHUTDOWN_TIMEOUT=10 
APP__TLS__AUTO=false 
APP__TLS__CERT_FILE=./storage/selfsigned.crt 
APP__TLS__ENABLE=false 
APP__TLS__KEY_FILE=./storage/selfsigned.key 

# db
DB__MYSQL__DSN=root:password@tcp(db-service)/gva?parseTime=true 
DB__REDIS__ENABLE=false 
DB__REDIS__URL=rediss://foxie:foxiepw@cache-service 

# google
GOOGLE__CHAT_WEBHOOK_URL= 
GOOGLE__ENABLE=false 

# jwt
JWT__SECRET=jwt_secret 

# logger
LOGGER__LEVEL=0 
LOGGER__PRETTIER=true 
LOGGER__TIME_FORMAT= 

# middleware
MIDDLEWARE__COMPRESS__ENABLE=true 
MIDDLEWARE__COMPRESS__LEVEL=1 
MIDDLEWARE__LIMITER__ENABLE=true 
MIDDLEWARE__LIMITER__EXPIRATION_SECONDS=60 
MIDDLEWARE__LIMITER__MAX=20 
MIDDLEWARE__MONITOR__ENABLE=true 
MIDDLEWARE__MONITOR__PATH=/monitor 
MIDDLEWARE__PPROF__ENABLE=true 
MIDDLEWARE__SWAGGER__ENABLE=true 
MIDDLEWARE__SWAGGER__PATH=/docs 

# password
PASSWORD__HASH_COST=10 

# s3
S3__ACCESS_KEY_ID= 
S3__BUCKET_NAME= 
S3__ENDPOINT= 
S3__REGION= 
S3__SECRET_ACCESS_KEY= 
S3__SESSION_TOKEN= 

# seed
SEED__ENABLE=true 
SEED__SUPER_ADMIN__PASSWORD=123456 
SEED__SUPER_ADMIN__USERNAME=admin 

# totp
TOTP__TEST_CODE=666666 
