networks:
  share-network:
    name: share-network
    external: false

volumes:
  cache-data:
  db-data:

services:
  db-service:
    image: mysql:8.4.2
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: gva
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    ports:
      - "33066:33066"
    volumes:
      - db-data:/data
    networks:
      - share-network
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -P 3306 -u root -p${MYSQL_ROOT_PASSWORD}"]

  migrate-service:
    image: arigaio/atlas:latest
    command: >
      migrate apply
      -u "mysql://root:password@db-service/gva?parseTime=true"
    networks:
      - share-network
    depends_on:
      db-service:
        condition: service_healthy
    volumes:
      - ./migrations/sql/:/migrations

  cache-service:
    image: redis:7.2-alpine
    restart: unless-stopped
    ports:
      - "63799:63799"
    command: redis-server --loglevel warning --requirepass password
    volumes:
      - cache-data:/data
    networks:
      - share-network

  api-service:
    build:
      context: .
      dockerfile: ./build/Dockerfile${CUSTOM}
    volumes:
      - ./:/app
    networks:
      - share-network
    ports:
      - 5500:5500
    env_file:
      - .env
    depends_on:
      migrate-service:
        condition: service_completed_successfully


