# Application title
VITE_APP_TITLE=GVA

# Apply naming space, used for cache, store and other functions to ensure isolation
VITE_APP_NAMESPACE=gva-admin

# Port number and Base
VITE_PORT=4000
VITE_BASE=/

# Interface address
VITE_GLOB_API_URL=http://localhost:8080/admin/v1

# Whether to turn on compression, can be set to NONE, Brotli, GZIP
VITE_COMPRESS=none

# Whether to open PWA
VITE_PWA=false

# Vue-Router mode
VITE_ROUTER_HISTORY=hash

# Whether to open DevTools, true to open, false to close
VITE_DEVTOOLS=false

# Whether to inject global loading
VITE_INJECT_APP_LOADING=true

# Analysis
VITE_VISUALIZER=false
