# Port number
VITE_PORT=3000

VITE_BASE=/

# Interface address
VITE_GLOB_API_URL=https://admin.foxie.vip/api

# Whether to turn on the NITRO Mock service, TRUE is the opening, and FALSE is closed
VITE_NITRO_MOCK=true

# Whether to open DevTools, true to open, FALSE to close
VITE_DEVTOOLS=false

# Whether to inject global loading
VITE_INJECT_APP_LOADING=true
